<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CEBA SM</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="title" content="Centro de Educación Básica Alternativa San Marco">
  <meta name="description" content="En CEBA San Marco contarás con la mejor metodología de aprendizaje para que puedas desarrollar tus conocimientos y elevar tu educación a otro nivel.">
  <meta name="keywords" content="educación, secundaria, educación en lima, crecimiento, termina secundaria, estudio a distancia, estudia con los mejores, opción académica en lima, oportunidad, los olivos, cono norte, oportunidad, conocimiento.">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Spanish">
  <meta name="revisit-after" content="7 days">
  <meta name="author" content="Winter Vision ">

  <meta content="#fe7a47" name="theme-color">

  <!-- Favicons -->
  <link href="img/LOGO.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1>
          <a href="#intro" class="scrollto">
            <img src="img/ISOTIPO-BLANCO.png" width="50px" alt="">
            San Marco
        </a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/LOGO.png" style="width: 240px;" alt="" title="" /> San Marco</a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Acerca de Nosotros</a></li>
          <li><a href="#portfolio">Horarios</a></li>
          <li><a href="#map">Ubícanos</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1-compressor.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Termina Secundaria</h2>
                <p> Número 1 en Lima Norte / Los Olivos Cono Norte (Resolución Directoral Regional 63546542011)</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2-compressor.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>¡Edúcate con nosotros!</h2>
                
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3-compressor.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>¡Somos la mejor opción para tu crecimiento!</h2>
               
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4-compressor.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Alcanza tus metas con nosotros.</h2>
                
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

   
    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>CENTRO DE EDUCACIÓN BÁSICA ALTERNATIVA SAN MARCO</h3>
          <p>La mejor opción para terminar la secundaria en poco tiempo</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                  <a href="videos/video-metodologia.mp4" data-fancybox="video-about-1">
                    <img src="img/Metodologia 2.jpg" alt="" class="img-fluid">
                  </a>
                <div class="icon" style="cursor: pointer;" href="videos/video-metodologia.mp4" data-fancybox="video-about-2"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="videos/video-metodologia.mp4" data-fancybox="video-about-3">Metodología</a></h2>
              <p>
                Nuestra metodología se basa en tu experiencia con métodos diseñados pensando en ti.  
            ¡Ven a CEBA San Marco y termina de estudiar!
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <a href="videos/video-boxeador.mp4" data-fancybox="video-about-4">
                  <img src="img/boxeador 1.jpg" alt="" class="img-fluid">
                </a>
                <div class="icon" style="cursor: pointer;" href="videos/video-boxeador.mp4" data-fancybox="video-about-5"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="videos/video-boxeador.mp4" data-fancybox="video-about-6">Constancia y disciplina</a></h2>
              <p>
                “Si quieres ser el Mejor, estudia con los Mejores”  Jonathan Maicelo Campeón de Boxeo CEBA San Marco, tu mejor opción.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <a href="videos/video-distancia.mp4" data-fancybox="video-about-7">
                  <img src="img/Distancia 3.jpg" alt="" class="img-fluid">
                </a>
                <div class="icon" style="cursor: pointer;" href="videos/video-distancia.mp4" data-fancybox="video-about-8"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="videos/video-distancia.mp4" data-fancybox="video-about-9">Distancia</a></h2>
              <p>
                Estamos a un clic de Distancia estudia con nosotros desde cualquier parte del mundo alcanza tus sueños 
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

     <!--==========================
      edades Section
    ============================-->
    <section id="edades" class="wow fadeInUp mt-4">
      <div class="container">

        <header class="section-header">
          <h3>Edades</h3>
        </header>

        <div class="owl-carousel edades-carousel">
          <img src="img/edades/Cuadro_edades_final.jpeg.jpeg" href="img/edades/Cuadro_edades_final.jpeg.jpeg" data-fancybox="edades" style="cursor:pointer;" alt="">
          <img src="img/edades/Mayor de Edad FINAL.jpeg" href="img/edades/Mayor de Edad FINAL.jpeg" data-fancybox="edades" style="cursor:pointer;" alt="">
        </div>

      </div>
    </section><!-- #edades -->

 
 
    <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn mt-5">
      <div class="container">

        <header class="section-header">
          <h3>Nuestros Números</h3>
          <p>Nuestras cifras nos definen, somos tu mejor opción académica</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-4 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>Número 1 en Lima</p>
  				</div>

          <div class="col-lg-4 col-6 text-center">
            <span data-toggle="counter-up">16</span>
            <p>Años</p>
  				</div>

          <div class="col-lg-4 col-md-4 col-12 text-center">
            <span data-toggle="counter-up">5,330</span>
            <p>Graduandos</p>
  				</div>

        
  			</div>

        <div class="facts-img">
          <div class="row">
              <div class="col-md-6 col-12 my-2">
                <img src="img/Requisitos MatriculaFinal.jpg" class="img-fluid" href="img/Requisitos MatriculaFinal.jpg" alt="" style="cursor: pointer;" data-fancybox="facts"  class="rounded">
              </div>
              <div class="col-md-6 col-12 my-2">
                <img src="img/edades/cuadro de equivalencias FINAL.jpg" class="img-fluid" href="img/edades/cuadro de equivalencias FINAL.jpg" alt="" style="cursor: pointer;" data-fancybox="facts"  class="rounded">
              </div>
          </div>
        </div>

 
      </div>
    </section><!-- #facts -->

    <!--==========================
      Nose Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>CENTRO DE EDUCACIÓN BÁSICA ALTERNATIVA SAN MARCO</h3>
          <p>La mejor opción para terminar la secundaria en poco tiempo</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col pb-3">
              <div class="img">
                  <a href="videos/video-reconocimiento.mp4" data-fancybox="video-about-1">
                    <img src="img/nose/final-reconocimiento.jpg" alt="" class="img-fluid">
                  </a>
                <div class="icon" style="cursor: pointer;" href="videos/video-reconocimiento.mp4" data-fancybox="video-about-2"><i class="ion-ios-checkmark-outline"></i></div>
              </div>
              <h2 class="title"><a href="videos/video-reconocimiento.mp4" data-fancybox="video-about-3">Reconocimiento</a></h2>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col pb-3">
              <div class="img">
                <a href="videos/video-certificado.mp4" data-fancybox="video-about-4">
                  <img src="img/nose/final-certifica.jpg" alt="" class="img-fluid">
                </a>
                <div class="icon" style="cursor: pointer;" href="videos/video-certificado.mp4" data-fancybox="video-about-5"><i class="ion-ios-book-outline"></i></div>
              </div>
              <h2 class="title"><a href="videos/video-certificado.mp4" data-fancybox="video-about-6">Certificado</a></h2>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col pb-3">
              <div class="img">
                <a href="videos/video-valor-oficial-san-marco.mp4" data-fancybox="video-about-7">
                  <img src="img/nose/final-valor.jpg" alt="" class="img-fluid">
                </a>
                <div class="icon" style="cursor: pointer;" href="videos/video-valor-oficial-san-marco.mp4" data-fancybox="video-about-8"><i class="ion-ios-bolt"></i></div>
              </div>
              <h2 class="title"><a href="videos/video-valor-oficial-san-marco.mp4" data-fancybox="video-about-9">Valor Oficial</a></h2>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #nose -->


    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Nuestros Horarios</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-presencial">Horarios Presenciales</li>
              <li data-filter=".filter-semipresencial">Horarios Semipresenciales</li>
              <li data-filter=".filter-distancia">Horarios a Distancia</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item wow filter-semipresencial fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/horarios/Turno-fin-de-sema.jpg" class="img-fluid" alt="">
                <a href="img/horarios/Turno-fin-de-sema.jpg" data-fancybox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Fin de Semana</a></h4>
                <p>Presencial</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-presencial wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/horarios/Turno-manana Lun-v.jpg" class="img-fluid" alt="">
                <a href="img/horarios/Turno-manana Lun-v.jpg" class="link-preview" data-fancybox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Mañana</a></h4>
                <p>Presencial</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-semipresencial wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/horarios/Turno-Manana.jpg" class="img-fluid" alt="">
                <a href="img/horarios/Turno-Manana.jpg" class="link-preview" data-fancybox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Mañana</a></h4>
                <p>Semipresencial</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-semipresencial wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/horarios/Turno-Noche.jpg" class="img-fluid" alt="">
                <a href="img/horarios/Turno-Noche.jpg" class="link-preview" data-fancybox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Turno Noche</a></h4>
                <p>Semipresencial</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-semipresencial wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/horarios/Turno-Promocion.jpg" class="img-fluid" alt="">
                <a href="img/horarios/Turno-Promocion.jpg" class="link-preview" data-fancybox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Turno Mañana</a></h4>
                <p>Semipresencial</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-semipresencial wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/horarios/Turno-Tarde-lun-vie.jpg" class="img-fluid" alt="">
                <a href="img/horarios/Turno-Tarde-lun-vie.jpg" class="link-preview" data-fancybox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Turno Tarde</a></h4>
                <p>Semipresencial</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-distancia wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/horarios/Turno-a-distancia.jpg" class="img-fluid" alt="">
                <a href="img/horarios/Turno-a-distancia.jpg" class="link-preview" data-fancybox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Distancia</a></h4>
                <p>Distancia</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Convenios Section
    ============================-->
    <section id="convenios" class="wow fadeInUp my-5">
      <div class="container">

        <header class="section-header">
          <h3>Nuestros Convenios</h3>
        </header>

        <div class="owl-carousel convenios-carousel">
          <img src="img/Convenios/Hair_final.jpg" alt="">
          <img src="img/Convenios/Euro_Final.jpg" alt="">
          <img src="img/Convenios/sise_final.jpg" alt="">
        </div>

      </div>
    </section><!-- #convenios -->

    <section id="public-atention" class="wow fadeInUp my-5">
      <div class="container text-center">

        <header class="section-header">
          <h3>Horarios de atención</h3>
        </header>
        <a href="img/final-Horarios de Atencion (1) (1) (1).jpg" data-fancybox="horario-atencion">
          <img src="img/final-Horarios de Atencion (1) (1) (1).jpg" alt="" width="70%" class="rounded shadow">
        </a>

      </div>
    </section><!-- #convenios -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contáctanos</h3>
          <p>Por que somos tu mejor opción a la hora de tu educación, no dejes pasar la oportunidad.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Dirección</h3>
              <address>Lima, Perú</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Número de Teléfono</h3>
              <p>
                <a href="tel:+515230854">
                  <img src="img/logos/BOTON-TELEFONO.png" width="100px" alt="">
                </a>
              </p> 

              <br>

              <h3>Número de Teléfono (Texto)</h3>
              <p>
                <a href="tel:+515230854">
                  <img src="img/logos/BOTON-ENVELOP.png" width="100px" alt="">
                </a>
              </p> 
              <br>

              <h3>Hablar con admisión </h3>
              <p>
                <a href="https://wa.me/51994309512" target="_blank">
                  <img src="img/logos/BOTON-WHATSAPP-1.png" width="100px" alt="">
                </a>
                <a href="https://wa.me/51933900571" target="_blank">
                  <img src="img/logos/BOTON-WHATSAPP-2.png" width="100px" alt="">
                </a>
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Correo</h3>
              <p>
                <a id="map" href="mailto:info@secundariafacil.com">
                  <img src="img/logos/BOTON-ENVELOP.png" width="100px" alt="">
                  info@secundariafacil.com
                </a>
              </p>
            </div>
          </div>
        </div>

        
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1951.3650418625969!2d-77.06432559481063!3d-11.993169369843708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105ce56dadfc733%3A0xd379d14ae087147e!2sEl%20Aguajal%20(Los%20Olivos)!5e0!3m2!1ses-419!2sve!4v1569688212032!5m2!1ses-419!2sve" frameborder="0" allowfullscreen=""></iframe>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <div>
              <img src="img/logo-2.png" class="rounded-circle my-3" width="50%" alt="">
            </div>
            <h3>San Marco</h3>
            <p>
              Los primeros en Lima, con una excelente educación que va a la vanguardia de todos los avances modernos, ayudando a personas a cumplir sus sueños, y completar sus estudios en poco tiempo.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Enlaces Útiles</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Inicio</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Acerca de nosotros</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Ubícanos</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Horarios</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contáctanos</h4>
            <p>
              Jr. Salaverry 3622 Urb. Pan Norte - Cono Norte, Los Olivos <br>
              Lima<br>
              Perú <br>
              <strong>Telefono 1 :</strong> +51 989 190 255<br>
              <strong>Telefono 2 :</strong> +51 015 230 854<br>
              <strong>Correo:</strong> info@secundariafacil.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/CEBASanMarco/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>San Marco</strong>. Todos los derechos Reservados
      </div>
      <div class="credits">
     
        Diseñado por <a href="https://www.instagram.com/wintervisionoficial/">Winter Vision <img src="img/A2A.gif" class="ml-1" width="30px" alt=""></a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/fancybox/jquery.fancybox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
